{
  "name": "rippled-peers-webapp",
  "version": "0.1.0",
  "dependencies": {
    "angular": "^1.4.4",
    "angular-route": "^1.4.4",
    "angular-sanitize": "^1.4.4",
    "angular-touch": "^1.4.4",
    "bluebird": "^2.9.34",
    "bootstrap": "^3.3.5",
    "browserify": "^11.0.1",
    "confify": "^0.1.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "nconf": "^0.7.2",
    "serve": "^1.4.0",
    "superagent": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ripple/rippled-peers-webapp.git"
  },
  "scripts": {
    "prestart": "npm run build",
    "start": "serve ./",
    "test": "echo 'insert full test cover here'",
    "build": "browserify src/index.js -o build/app.js"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
